{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConn": "server=DESKTOP-RJEQKGD\\SQLEXPRESS;database=CardsDb;Trusted_Connection=true;"
  }
}


